export default {
    errors: {
        description: "Значение",
        inclusion: "{{description}} is not included in the list",
        exclusion: "{{description}} is reserved",
        invalid: "{{description}} is invalid",
        confirmation: "{{description}} doesn't match {{on}}",
        accepted: "{{description}} must be accepted",
        empty: "{{description}} не может быть пустым",
        blank: "{{description}} должно быть указано",
        present: "{{description}} must be blank",
        collection: "{{description}} must be a collection",
        singular: "{{description}} can't be a collection",
        tooLong: "{{description}} is too long (maximum is {{max}} characters)",
        tooShort: "{{description}} is too short (minimum is {{min}} characters)",
        before: "{{description}} must be before {{before}}",
        after: "{{description}} must be after {{after}}",
        wrongDateFormat: "{{description}} must be in the format of {{format}}",
        wrongLength: "{{description}} имеет не верную длин (должно быть {{is}} символов)",
        notANumber: "{{description}} должно быть числом",
        notAnInteger: "{{description}} должно быть целым числом",
        greaterThan: "{{description}} должно быть больше чем {{gt}}",
        greaterThanOrEqualTo: "{{description}} должно быть больше или равно {{gte}}",
        equalTo: "{{description}} должно быть равно {{is}}",
        lessThan: "{{description}} должно быть меньше чем {{lt}}",
        lessThanOrEqualTo: "{{description}} должно быть меньше или равно {{lte}}",
        otherThan: "{{description}} must be other than {{value}}",
        odd: "{{description}} должно быть четным",
        even: "{{description}} должно быть нечетным",
        positive: "{{description}} должно быть больше 0",
        date: "{{description}} must be a valid date",
        onOrAfter: '{{description}} must be on or after {{onOrAfter}}',
        onOrBefore: '{{description}} must be on or before {{onOrBefore}}',
        email: "{{description}} должно быть корректным email адресом",
        phone: "{{description}} должно быть корректным номером телефона",
        url: "{{description}} должно быть корректным url адресом"
    }
};
