export default {
	errors: {
		description: "Значение",
		inclusion: "{{description}} не входит в список",
		exclusion: "{{description}} недопустимо",
		invalid: "{{description}} не корректно",
		confirmation: "{{description}} не совпадает с {{on}}",
		accepted: "{{description}} must be accepted",
		empty: "{{description}} не может быть пустым",
		blank: "{{description}} должно быть указано",
		present: "{{description}} должно быть пустым",
		collection: "{{description}} должно быть коллекцией",
		singular: "{{description}} должно быть единственным",
		tooLong: "{{description}} слишком длинное (максимум {{max}} символов)",
		tooShort: "{{description}} слишком короткое (минимум {{min}} символов)",
		before: "{{description}} must be before {{before}}",
		after: "{{description}} must be after {{after}}",
		wrongDateFormat: "{{description}} должно быть вида {{format}}",
		wrongLength: "{{description}} имеет не верную длину (должно быть {{is}} символов)",
		notANumber: "{{description}} должно быть числом",
		notAnInteger: "{{description}} должно быть целым числом",
		greaterThan: "{{description}} должно быть больше чем {{gt}}",
		greaterThanOrEqualTo: "{{description}} должно быть больше или равно {{gte}}",
		equalTo: "{{description}} должно быть равно {{is}}",
		lessThan: "{{description}} должно быть меньше чем {{lt}}",
		lessThanOrEqualTo: "{{description}} должно быть меньше или равно {{lte}}",
		otherThan: "{{description}} должно отличаться от {{value}}",
		odd: "{{description}} должно быть четным",
		even: "{{description}} должно быть нечетным",
		positive: "{{description}} должно быть больше 0",
		date: "{{description}} должно быть корректной датой",
		onOrAfter: '{{description}} must be on or after {{onOrAfter}}',
		onOrBefore: '{{description}} must be on or before {{onOrBefore}}',
		email: "{{description}} должно быть корректным email адресом",
		phone: "{{description}} должно быть корректным номером телефона",
		url: "{{description}} должно быть корректным url адресом"
	},
	"auth.login.label": "Войти",
	"auth.login.password": "Пароль",
	"auth.login.password.change": "Восстановить доступ",
	"auth.login.access.restore": "Доступ восстановлен. Используйте новый пароль для входа",
	"auth.login.do.register": "Зарегистрироваться",
	"auth.login.login.not.free": "Логин занят",
	"auth.login.login.text.must.be": "Логин должен быть заполнен",
	"auth.login.bad.credentials": "Неверные учетные данные",
	"auth.login.empty.err": "Все поля должны быть заполнены",
	"auth.login.phone": "Телефон",
	"auth.login.email": "E-mail",
	"auth.login.not.uniq": "Такой пользователь уже существует",
	"auth.login.socialNetwork": "Социальная сеть",
	"auth.login.socialNetwork.bind": "Привязать",
	"auth.login.socialNetwork.unbind": "Отвязать учетную запись Вконтакте",
	"auth.login.username": "Логин",
	"auth.login.password.set.label": "Введите новый пароль",
	"auth.login.password.repeat.label": "Повторите пароль",
	"auth.registration.password.validation.message": "{{description}} должно содержать цифры, заглавные и строчные латинские символы",
	"button": {
		"back": "Назад",
		"save": "Сохранить",
		"create": "Добавить",
		"cancel": "Отмена"
	},
	"worktime.get.id.null": "Не задан идентификатор настройки рабочего времени",
	"worktime.get.user.not.found": "Настройка рабочего времени с таким идентификатором не найдена",
	"worktime.fine.not.found": "Настройки рабочего времени по запросу на найдены",
	"worktime.create.params.null": "Все параметры должны быть заданы",
	"worktime.create.not.admin": "Создавать настройку могут тоьлко админы",
	"worktime.delete.not.admin": "Удалять настройки рабочего времени могут только администраторы",
	"worktime.getslots.params.null": "Не указано время, мастер или дата записи",
	"worktime.weekend": "выходной",
	"slots.not.found": "Слоты для данного мастера на данную дату не найдены",
	"auth.login.in": "Войти",
	"auth.login.register": "Регистрация",
	"main.info.about": "О проекте",
	"auth.reg.pass2.fail": "Пароли не совпадают",
	"springSecurity.oauth.registration.link.not.exists": "Нет связанного аккаунта",
	"springSecurity.oauth.registration.create.legend": "Создать привязанный аккаунт",
	"auth.login.password2": "Повтор пароля",
	"springSecurity.oauth.registration.create.gens": "Сгенерировать учетные данные",
	"springSecurity.oauth.registration.create.button": "Создать",
	"springSecurity.oauth.registration.login.legend": "Привязать существующий аккаунт",
	"springSecurity.oauth.registration.login.button": "Войти",
	"springSecurity.oauth.registration.back": "Вернуться на форму входа",
	"service": {
		"label": "услуга",
		"list.label": "Услуги",
		"new.label": "Новая услуга",
		"simple.label": "Простая",
		"group.label": "Составная",
		"create.label": "Создать услугу",
		"edit.label": "Редактировать услугу",
		"show.label": "Показать услугу",
		"name.label": "Название",
		"cost.label": "Стоимость",
		"time.label": "Продолжительность",
		"subservice.label": "Подуслуга",
		"time.minutes.label": "мин.",
		"masters.label": "Мастера",
		"partOfList.label": "Сделать подуслугой",
		"partOfList.help": "Услуга может использоваться только в составной услуге",
		"get.id.null": "Не задан идентификатор услуги",
		"get.user.not.found": "Услуга с таким идентификатором не найдена",
		"fine.not.found": "Услуги по запросу на найдены",
		"create.params.null": "Все параметры должны быть заданы",
		"create.not.admin": "Создавать услуги могут только админы",
		"delete.not.admin": "Удалять услуги могут только администраторы",
		"in.tickets": "На данную услугу существуюет активная запись",
	},
	"serviceGroup.label": "составная услуга",
	"serviceGroup.list.label": "Список составных услуг",
	"serviceGroup.new.label": "Новая составная услуга",
	"serviceGroup.create.label": "Создать составную услугу",
	"serviceGroup.edit.label": "Редактировать составную услугу",
	"serviceGroup.show.label": "Показать составную услугу",
	"serviceGroup.name.label": "Название",
	"serviceGroup.services.label": "Услуги",
	"serviceGroup.services.help": "Добавьте услуги, из которых состоит эта услуга. Порядок следования услуг можно менять с помощью перетаскивания.",
	"serviceGroup.servicesModal.help": "Для добавления услуг перейдите в \"Услуги\" → \"Новая услуга\"",
	"serviceGroup.masters.label": "Мастер",
	"serviceGroup.cost.label": "Стоимость",
	"serviceGroup.time.label": "Время",
	"serviceGroup.subservice.label": "подуслуга",
	"serviceGroup.subservices.label": "Подуслуги",
	"serviceGroup.service.is.subservice": "Данная услуга является частью комплексной услуги {{0}} (Идентификатор {{1}}), необходимо сначала удалить ее оттуда",
	"serviceToGroup.not.found": "Связь не найдена",
	"serviceToGroup.get.id.null": "Не передан идентификатор связи",
	"serviceToGroup.delete.not.admin": "Удалять связи может только мастер",
	"serviceToGroup.serviceOrder.label": "Порядок",
	"serviceToGroup.serviceTimeout.label": "Перерыв",
	"ticket": {
		"label": "Запись",
		"list.label": "Записи",
		"new.label": "Новая запись",
		"create.label": "Создать запись",
		"edit.label": "Редактировать запись",
		"show.label": "Показать запись",
		"delete.label": "Удалить",
		"reject.label": "Отклонить",
		"accept.label": "Подтвердить",
		"ticketDate.label": "Дата",
		"date.choose": "Выбор даты",
		"time.label": "Время",
		"time.choose": "Выбор времени",
		"comment.label": "Комментарий",
		"master.label": "Мастер",
		"master.choose": "Выбор мастера",
		"user.label": "Клиент",
		"services.label": "Услуги",
		"services.choose": "Выбор услуг",
		"status.label": "Статус",
		"validate.ids.null": "Не переданы идентификаторы записей",
		"timeMin.label": "мин.",
		"duration.label": "Продолжительность",
		"cost.label": "Стоимость",
		"showFrom.label": "Показать за",
		"byDay.label": "день",
		"byWeek.label": "неделю",
		"byMonth.label": "месяц",
		"id.label": "#",
		"addUser.help": "Добавить нового клиента по номеру телефона",
		"emptyServices.help": "У выбранного мастера не добавлены услуги",
		"number.label": "Запись #",
		"phone.label": "Телефон",
		"timeEnd.label": "Время окончания",
		"shift.params.null": "Для сдвига талонов необходимо указать идентификтор первого талона и время сдвига",
		"shift.notmaster": "Сдвигать талоны может только мастер",
		"swap.params.null": "Необходимо указать идентификаторы тикетов",
		"get.id.null": "Не задан идентификатор записи",
		"get.user.not.found": "Запись с таким идентификатором не найдена",
		"fine.not.found": "Записи по запросу на найдены",
		"create.params.null": "Все параметры должны быть заданы",
		"delete.not.admin": "Удалять услуги могут только администраторы",
		"edit.not.admin": "Изменять тикеты могут только админы",
		"fio.empty": "Для пользователя не указаны фамилия и имя",
		"info.label": "Информация о записи",
		"action.label": "Записать",
		"client.number.phone": "Номер и имя клиента",
		"hint": {
			"master.is.empty": "Выберите мастера",
			"services.is.empty": "Выберите мастера и услуги",
			"date.is.empty": "Выберите мастера, услуги и дату",
			"time.is.empty": "Выберите мастера, услуги, дату и время",
		}
	},
	"business": {
		"label": "организация",
		"list.label": "Список организаций",
		"new.label": "Новая организация",
		"create.label": "Создать организацию",
		"edit.label": "Редактировать организацию",
		"show.label": "Показать организацию",
		"name.label": "Название",
		"inn.label": "ИНН",
		"address.label": "Адрес",
		"phone.label": "Телефон",
		"email.label": "Эл. почта",
		"description.label": "Описание",
		"masters.label": "Мастера",
		"mode.label": "Режим работы",
		"contacts.label": "Контакты",
		"get.id.null": "Не задан идентификатор организации",
		"get.user.not.found": "Организация с таким идентификатором не найдена",
		"fine.not.found": "Оганизации по запросу на найдены",
		"create.params.null": "Все параметры должны быть заданы",
		"delete.not.admin": "Удалять организации могут только администраторы",
		"create.not.admin": "Создавать организации могут только админы",
		"update.not.admin": "Изменять организации могут только админы",
		"value.null": "Не задано значение для поиска",
		"update.params.null": "Не верно переданы значения для обновления организации",
		"registration.success": "Организация {{name}} создана. {{master}}, используйте номер телефона и пароль для входа.",
		"registration.input.data": "Введите данные вашей организации",
	},
	"user": {
		"label": "пользователь",
		"list.label": "Список пользователей",
		"new.label": "Новый пользователь",
		"create.label": "Создать пользователя",
		"edit.label": "Редактировать пользователя",
		"show.label": "Показать пользователя",
		"username.label": "Логин",
		"email.label": "Эл. почта",
		"firstname.label": "Имя",
		"secondname.label": "Фамилия",
		"phone.label": "Телефон",
		"sms.login": "Логин для \"СМСЦентр\"",
		"sms.pass": "Пароль для \"СМСЦентр\"",
		"sms.help": "Используется для отправки смс через \"СМСЦентр\" для текущего пользователя",
		"business.label": "Организация",
		"double.phone": "Пользователь с таким номером телефона уже существует",
		"phone.null": "Не указан номер телефона",
		"lk.label": "Личный кабинет",
		"changePassword.label": "Сменить пароль",
		"forgetPassword.label": "Забыли пароль?",
		"block.id.null": "Не передан идентификатор пользователя",
		"block.not.master": "Только мастер может блокировать",
		"block.user.not.found": "Не найден блокируемый пользователь или он уже заблокирован",
		"get.id.null": "Не задан идентификатор пользователя",
		"get.user.not.found": "Пользователь с таким идентификатором не найден",
		"get.user.by.phone.not.found": "Пользователь с таким номером телефона не найден",
		"fine.not.found": "Пользователи по запросу на найдены",
		"block.not.admin": "Блокировать пользователей могут только администраторы",
		"business.not.found": "Для пользователя {{phone}} не указана организация",
		"registration.input.data": "Введите личные данные",
	},
	master: {
		"list.label": "Мастера",
		"new.label": "Новый мастер"
	},
	"find.value.null": "Не передан параметр поиска",
	"auth.sms.code.send.label": "Получить код в смс",
	"auth.sms.code.set.label": "Введите код из смс",
	"auth.sms.code.finish.label": "Завершить",
	"worktime.label": "Режим работы",
	"workTime.dayOfWeek.label": "День недели",
	"workTime.timeFrom.label": "Время с",
	"workTime.timeTo.label": "Время до",
	"workTime.rest.label": "пер.",
	"workTime.params.null": "Необходимо указать мастера, день недели, время С и время ПО",
	"workTime.params.master.not.found": "Мастер по указанному идентификатору не найден",
	"workTime.not.found": "Промежуток рабочего времени с таким индентификатором не найден",
	"workTime.create.only.admin": "Настраивать рабочее время может только мастер",
	"holiday.label": "Нерабочие дни",
	"holiday.dateFrom.label": "Дата начала",
	"holiday.dateTo.label": "Дата окончания",
	"holiday.comment.label": "Комментарий",
	"holiday.params.null": "Необходимо указать мастера, дату начала и дату конца",
	"holiday.params.master.not.found": "Мастер по указанному идентификатору не найден",
	"holiday.not.found": "Нерабочий день с таким индентификатором не найден",
	"holiday.create.only.admin": "Настраивать нерабочие дни может только мастер",
	"params.id.null": "Необходимо указать id",
	"services.group.id.null": "Не указан идентификатор группы",
	"services.group.not.found": "Группа не найдена",
	"services.group.params.null": "Необходимо указать услугу, время перерыва и порядок",
	"search.dateFrom.label": "Дата начала",
	"search.dateTo.label": "Дата окончания",
	"search.date.label": "Дата",
	"search.find.label": "Найти",
	"search.clear.label": "Очистить",
	"search.label": "Поиск",
	"search.by.service.label": "Поиск по услугам",
	"currency.sign": "₽",
	"nova": {
		"name": "© Nova"
	},
	"not.found": {
		"404": "404",
		"oops.lost": "Ой! Кажется, вы потерялись",
		"page": "Страницы, которую вы искали, не существует",
		"return.index": "Вернуться на главную",
		"search.below": "или найти"
	},
	"all": "Все",
	"select.label": "Выбрать",
	"page": {
		"index": "Главная",
		"features": "Features",
		"ticket.create": "Создать запись",
		"tickets": "Записи",
		"services": "Услуги",
		"masters": "Мастера",
		"settings": "Настройки",
	},
	"dashboard": {
		"label": "Dashboard",
		"average": "Средний чек",
		"summary": "Выручка за месяц",
		"client.count": "Всего клиентов"
	},
};
