# barber-service

./: .gitignore  README.md  bower.json  ember-cli-build.js  package.json
app/: index.html  router.js
client/: .eslintrc.js  .gitignore  .jshintrc  .template-lintrc.js  .travis.yml  Dockerfile  README.md  bower.json  ember-cli-build.js  package-lock.json  package.json  testem.js  tsconfig.json  tslint.json  win-docker-build.bat
server_next/: build.gradle  settings.gradle  win-builder-docker.bat
server_next/docker/: Dockerfile  docker-compose.yml
server_next/docker/novaDB/init/: init.sql
server_next/gradle/wrapper/: gradle-wrapper.properties
server_next/grails-app/conf/: application.groovy  application.yml
server_next/grails-app/conf/json/: NovaJsonApiViewHelper.groovy
server_next/grails-app/conf/spring/: resources.groovy
server_next/grails-app/controllers/com/h2osis/auth/: RegisterController.groovy  UserController.groovy
server_next/grails-app/controllers/com/h2osis/auth/ajax/: RoleAjaxController.groovy
server_next/grails-app/controllers/com/h2osis/model/ajax/: BusinessAjaxController.groovy  ClientAjaxController.groovy  HolidayAjaxController.groovy  MasterAjaxController.groovy  ServiceAjaxController.groovy  ServiceAjaxLegacyController.groovy  ServiceGroupAjaxController.groovy  ServiceToGroupAjaxController.groovy  SlotAjaxController.groovy  TicketAjaxController.groovy  UserAjaxController.groovy  WorkTimeAjaxController.groovy
server_next/grails-app/controllers/com/h2osis/model/rest/: BusinessController.groovy  ServiceGroupController.groovy  TicketController.groovy
server_next/grails-app/controllers/server_next/: UrlMappings.groovy
server_next/grails-app/domain/com/h2osis/auth/: AuthenticationToken.groovy  NovaRequestMap.groovy  OAuthID.groovy  Role.groovy  User.groovy  UserRole.groovy
server_next/grails-app/domain/com/h2osis/model/: Business.groovy  Service.groovy  ServiceGroup.groovy  ServiceToGroup.groovy  Slot.groovy  Ticket.groovy  UserBlockFact.groovy  WorkTime.groovy
server_next/grails-app/domain/com/h2osis/sm/: SMObjectState.groovy
server_next/grails-app/i18n/: messages.properties
server_next/grails-app/init/constant/: AuthKeys.groovy  SMSMessages.groovy  TicketStatus.groovy  TicketType.groovy
server_next/grails-app/init/server_next/: Application.groovy  BootStrap.groovy  JSONRenderConfig.groovy  SecConfig.groovy
server_next/grails-app/services/com/h2osis/model/: NovaSelectorService.groovy  TicketsService.groovy  UsersService.groovy
server_next/grails-app/services/com/h2osis/sm/: SMManagerService.groovy  TicketSMService.groovy
server_next/grails-app/services/com/h2osis/utils/: BarberSMSService.groovy  BarberSecurityService.groovy  DataSyncService.groovy  NovaDateUtilService.groovy  NovaUtilsService.groovy  SearchService.groovy  SlotsService.groovy
server_next/grails-app/views/business/: _business.gson
server_next/grails-app/views/holiday/: _holiday.gson
server_next/grails-app/views/role/: _role.gson
server_next/grails-app/views/service/: _list.gson  _service.gson
server_next/grails-app/views/serviceGroup/: _serviceGroup.gson
server_next/grails-app/views/serviceToGroup/: _serviceToGroup.gson
server_next/grails-app/views/slot/: _slot.gson
server_next/grails-app/views/ticket/: _ticket.gson
server_next/grails-app/views/user/: _user.gson
server_next/grails-app/views/workTime/: _workTime.gson
server_next/prod-compose/: docker-compose.yml
server_next/src/main/groovy/com/h2osis/barber/auth/: BarberAuthSuccessHandler.java  NovaBearerTokenAuthenticationFailureHandler.groovy  UserPasswordEncoderListener.groovy
server_next/src/main/groovy/com/h2osis/barber/sms/: SMSSender.java
server_next/src/main/groovy/com/h2osis/constant/: AuthKeys.groovy  SMSMessages.groovy  TicketType.groovy
server_next/src/main/groovy/com/h2osis/sm/: SMObjectType.groovy
server_next/src/main/groovy/com/h2osis/utils/: BarberUtils.groovy
server_next/src/test/groovy/com/h2osis/model/: GenCodeTest.groovy
(+776 files in other folders)
