import com.h2osis.auth.User
import grails.plugin.json.view.api.JsonView
import grails.plugin.json.view.api.internal.DefaultJsonApiViewHelper
import json.NovaJsonApiViewHelper

model
{
    User user
    String type
    Object business
}
DefaultJsonApiViewHelper defaultJsonApiViewHelper = (DefaultJsonApiViewHelper) jsonapi
NovaJsonApiViewHelper novaJsonApiViewHelper = new NovaJsonApiViewHelper((JsonView)defaultJsonApiViewHelper.view,
        defaultJsonApiViewHelper.viewHelper)
novaJsonApiViewHelper.customClassName = type
if(business!=null) {
    novaJsonApiViewHelper.addCustomRelation("business", business)
}else{
    if(user.business!=null){
        novaJsonApiViewHelper.addCustomRelation("business", user.business)
    }
}
json novaJsonApiViewHelper.render(user, [excludes: ['oAuthIDs', 'password']])





